# CFBROrders

./: .gitignore  CFBROrders.sln  GETTING-STARTED.md  README.md
.github/workflows/: deploy.yml  ftp-deploy.yml  kanban-smart-commits.yml  smart-commits.yml
CFBROrders.SDK/: CFBROrders.SDK.csproj
CFBROrders.SDK/Data/: ApplicationDBContext.cs
CFBROrders.SDK/Data Models/: CFBROrdersDatabaseFactory.cs  DBOperationResult.cs  IOperationResult.cs  NPocoModelMappings.cs
CFBROrders.SDK/Interfaces/: IUnitOfWork.cs
CFBROrders.SDK/Interfaces/Services/: IOrderAllocationService.cs  ITeamService.cs  ITeamsService.cs  ITerritoriesService.cs  ITerritoryService.cs  ITurnInfoService.cs  IUserService.cs  IUsersService.cs
CFBROrders.SDK/Models/: AuditLog.cs  Award.cs  AwardInfo.cs  Ban.cs  Captcha.cs  ContinuationPoll.cs  ContinuationResponse.cs  GenerateModel.cs  GenerateModel.tt  Heat.cs  HeatFull.cs  Log.cs  Move.cs  Neighbor.cs  Odd.cs  OrderAllocation.cs  PastTurn.cs  Player.cs  Region.cs  RegionOwnership.cs  Rollinfo.cs  Stat.cs  Statistic.cs  Team.cs  TeamPlayerMove.cs  Territory.cs  TerritoryAdjacency.cs  TerritoryNeighborHistory.cs  TerritoryOwnership.cs  TerritoryOwnershipWithNeighbor - Copy.cs  TerritoryOwnershipWithNeighbor.cs  TerritoryOwnershipWithoutNeighbor.cs  TerritoryStat.cs  TierSummary.cs  Turn.cs  Turninfo.cs  User.cs
CFBROrders.SDK/Repositories/: NPocoUnitOfWork.cs
CFBROrders.SDK/Services/: OrderAllocationService.cs  TeamService.cs  TeamsService.cs  TerritoriesService.cs  TerritoryService.cs  TurnInfoService.cs  UserService.cs  UsersService.cs
CFBROrders.Web/: App.razor  CFBROrders.Web.csproj  NLog.config  Program.cs  _Imports.razor  appsettingsTemplate.json  libman.json
CFBROrders.Web/Areas/Data/: ApplicationDBContext.cs
CFBROrders.Web/Areas/Identity/Data/: ApplicationClaimsPrincipalFactory.cs  ApplicationUser.cs
CFBROrders.Web/Areas/Identity/Pages/Account/: Logout.razor
CFBROrders.Web/Areas/Pages/Account/: Login.razor
CFBROrders.Web/Auth/: DiscordAuthExtension.cs  RedditAuthExtension.cs
CFBROrders.Web/Data/: ApplicationDBContext.cs
CFBROrders.Web/Endpoints/: DiscordAuthEndpoints.cs  LogoutEndpoint.cs  RedditAuthEndpoints.cs
CFBROrders.Web/Models/: SettingOption.cs
CFBROrders.Web/Pages/: Confirmation.razor  Index.razor  Settings.razor  _Host.cshtml
CFBROrders.Web/Pages/Admin/: AddOrders.razor  Admin.razor
CFBROrders.Web/Pages/Auth/: AuthError.razor  Login.razor  Logout.razor
CFBROrders.Web/Pages/Shared/: Error.razor  MainLayout.razor  RedirectToError.razor  RedirectToLogin.razor
CFBROrders.Web/Properties/: launchSettings.json
CFBROrders.Web/wwwroot/css/: bootstrap.css  bootstrap.min.css  bootstrap.scss  site.css  site.min.css  site.scss
CFBROrders.Web/wwwroot/js/: site.js
