<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702, CS8625, CS8618, CS8601, CS8603, CA2254, IDE0305, CS8600, CA1816</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702, CS8625, CS8618, CS8601, CS8603, CA2254, IDE0305, CS8600, CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="NPoco" Version="6.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\GenerateModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\GenerateModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

	<Target Name="CopyAppConfigTemplate" BeforeTargets="BeforeBuild">
		<Copy
			SourceFiles="AppTemplate.config"
			DestinationFiles="App.config"
			Condition="!Exists('App.config')" />
	</Target>

</Project>
