<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f671552c-9332-4758-8952-52c974339035</UserSecretsId>

		<EnableDefaultContentItems>true</EnableDefaultContentItems>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702, CS8604, CS8603, CS8618, CS8601</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702, CS8604, CS8603, CS8618, CS8601</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="NLog" Version="6.0.6" />
		<PackageReference Include="NLog.Schema" Version="6.0.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.6" />
		<PackageReference Include="Npgsql" Version="8.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Radzen.Blazor" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CFBROrders.SDK\CFBROrders.SDK.csproj" />
	</ItemGroup>

	<Target Name="CopyAppSettingsTemplate" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="appsettingsTemplate.json"
			  DestinationFiles="appsettings.json"
			  Condition="!Exists('appsettings.json')" />
	</Target>

</Project>
